MONGODB_URL = mongodb+srv://movie-vercel:johalama1979@movies-vercel.younahj.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3
TMDB_KEY = 4cd6813223f1a08ca45089be353bcdcd